spring.thymeleaf.cache=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

login.url=/login
register.url=/register
applicant.url=/application
recruiter.url=/applications

spring.main.allow-bean-definition-overriding=true
